<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <title>Login</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url("library.jpg");
        background-size: cover;
        /* background-repeat: no-repeat; */
    }
    body::before{
        /* content: '';
        position: fixed; */
        width: 3000px;
        height: 800px;
        background-image: url("sky.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-filter: blur(10px);
        -moz-filter: blur(10px);         
        filter: blur(10px);
    }
    .login{
        position: absolute;
        top: 50%;
        left: 50%;
        /* /* -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%); */
        transform: translate(-50%,-50%);
        width: 400px;
        height: 500px;
        padding: 50px 50px;
        background: rgba(0, 0, 0, 0.6);
    }
    .avatar{
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        top: calc(-100px/2);
        left: calc(50% - 55px);
    }
    .login h3{
        padding: 40px 0px 20px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
    .login label{
        color: #fff;
    }
    .login input{
        width: 100%;
        margin-bottom: 20px;
    }
    input[type="email"],input[type="password"]{
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 35px;
        color: #fff;
        font-size: 15px;
    }
    input[type="submit"]{
        height: 30px;
        color: #fff;
        font-style: 15px;
        background: red;
        cursor: pointer;
        margin-top: 30px;
        border: 1px solid snow;
        text-transform: uppercase;
        border-radius: 30px;
        outline: none;
    }
    input[type="checkbox"]{
        width: 10%;
        color: #fff;
    }
    .login a{
        color: white;
    }
</style>
<body>
    <div class="login">
        <img src="images.png" class="avatar">
        <h3>Login Form</h3>
        <form action="/signin" method="POST">
            <label>Email</label><br>
            <input type="email" placeholder="Enter Email"><br>
            <label>Password</label><br>
            <input type="password" placeholder="Enter Password"><br>
            <input type="submit" value="sign in"><br>
            <a href="/register">New user? Register here</a>
        </form>
    </div>
</body>
</html>